Mongo_url=mongodb+srv://deepakkambalapally99:rcPM6eUg8dWGsr73@cluster0.exe0w.mongodb.net/HireproDB

Cloud_Name=djmxrcg4y

Cloud_Api=771494573912434

Cloud_Secret=row2HLxiQBfh2ViPc8GEMkPH0BA

JWT_SEC=IamDeepak

Password=kchfrqztkaorasxl

Gmail=deepakkambalapally99@gmail.com

frontendurl=http://localhost:3000

Forgot_sec=hjdvdvdhcvdvchd
